.listItem
  width: 90%
  padding: 10px
  border: 1px solid black
  border-radius: 20px
  background-color: #f3f3f3
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 5px
.btn_delete
  background-color: #fc7474
  border: none
  width: 40px
  height: 20px
  border-radius: 20px
.btn_delete:hover
  cursor: pointer
  background-color: #ff0000
