.App
  text-align: center

  &-header
    background-color: #282c34
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: white
  &-container
    background-color: #282c34
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    justify-content: center
    font-size: 1rem
    color: black
    width: 100%
